# Define um tipo "User"
type User {
  id: ID!
  name: String!
  email: String!
  age: Int
}

# Define um tipo "Post"
type Post {
  id: ID!
  title: String!
  content: String!
  author: User!
}

# Define as consultas disponíveis na API
type Query {
  # Consulta todos os usuários
  users: [User!]

  # Consulta um usuário específico pelo ID
  user(id: ID!): User

  # Consulta todos os posts
  posts: [Post!]

  # Consulta um post específico pelo ID
  post(id: ID!): Post
}

# Define as mutações disponíveis na API
type Mutation {
  # Cria um novo usuário
  createUser(name: String!, email: String!, age: Int): User!

  # Atualiza um usuário existente
  updateUser(id: ID!, name: String, email: String, age: Int): User!

  # Deleta um usuário pelo ID
  deleteUser(id: ID!): User!

  # Cria um novo post
  createPost(title: String!, content: String!, authorId: ID!): Post!

  # Atualiza um post existente
  updatePost(id: ID!, title: String, content: String): Post!

  # Deleta um post pelo ID
  deletePost(id: ID!): Post!
}

# Define os tipos de entrada para as mutações
input UserInput {
  name: String!
  email: String!
  age: Int
}

input PostInput {
  title: String!
  content: String!
  authorId: ID!
}
